version: "3.7"

services:
  postgres:
    image: postgres:14
    container_name: MovieMoodBot
    restart: always
    ports:
      - "27018:27018"
    environment:
      POSTGRES_DB: Data
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345

